<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-X0-OhW">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-K8-dlO">
                                <rect key="frame" x="24" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cus-Va-nEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-bD-The">
                                <rect key="frame" x="91" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjd-Ex-QWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-u1-flt">
                                <rect key="frame" x="158" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxE-3b-Frt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-KC-crY">
                                <rect key="frame" x="225" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXa-sC-Svy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-Uh-9Ps">
                                <rect key="frame" x="24" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keM-ZB-qHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kem-WT-pqQ">
                                <rect key="frame" x="91" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4y-SE-kwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-mX-2mo">
                                <rect key="frame" x="158" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWJ-Bt-9AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I35-HJ-62o">
                                <rect key="frame" x="24" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUY-vw-B87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-DT-bYK">
                                <rect key="frame" x="91" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evh-N4-T97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-83-q4Y">
                                <rect key="frame" x="158" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD0-jC-pg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-wK-Sw8">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvI-DY-8Rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-Sl-7Ng">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-Bl-R5k">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJK-AY-G8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-ix-GYl">
                                <rect key="frame" x="225" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkK-L6-taD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-2b-DyH">
                                <rect key="frame" x="225" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiu-8b-oPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-UQ-lBh">
                                <rect key="frame" x="225" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAF-2j-AOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-Zb-B53">
                                <rect key="frame" x="292" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xx8-45-VM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-Ib-ifZ">
                                <rect key="frame" x="292" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDx-dL-SzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-3l-2rZ">
                                <rect key="frame" x="292" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9w-JD-BUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-ad-ckn">
                                <rect key="frame" x="292" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uj8-hT-qMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ae-wK-Sw8" firstAttribute="top" secondItem="tDs-DT-bYK" secondAttribute="bottom" constant="8" id="0UE-o6-AMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5F-ad-ckn" secondAttribute="trailing" constant="8" id="1wN-31-aEX"/>
                            <constraint firstItem="Bff-83-q4Y" firstAttribute="top" secondItem="jYK-mX-2mo" secondAttribute="bottom" constant="8" id="22U-rc-6nU"/>
                            <constraint firstItem="yOj-UQ-lBh" firstAttribute="top" secondItem="bYV-KC-crY" secondAttribute="bottom" constant="8" id="2QQ-FM-rpf"/>
                            <constraint firstItem="bPi-Bl-R5k" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="2pX-rq-S4u"/>
                            <constraint firstItem="tDs-DT-bYK" firstAttribute="leading" secondItem="I35-HJ-62o" secondAttribute="trailing" constant="8" id="5K8-kr-rVe"/>
                            <constraint firstItem="kem-WT-pqQ" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="5gk-K5-08T"/>
                            <constraint firstItem="I35-HJ-62o" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="722-Ne-kSF"/>
                            <constraint firstItem="kem-WT-pqQ" firstAttribute="leading" secondItem="Nfe-Uh-9Ps" secondAttribute="trailing" constant="8" id="8Hd-i7-noL"/>
                            <constraint firstItem="fsy-Zb-B53" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="A4G-dm-he5"/>
                            <constraint firstItem="vKf-Ib-ifZ" firstAttribute="leading" secondItem="oXa-ix-GYl" secondAttribute="trailing" constant="8" id="AoP-yc-uOo"/>
                            <constraint firstItem="nQ8-u1-flt" firstAttribute="leading" secondItem="0j7-bD-The" secondAttribute="trailing" constant="8" id="BIE-FP-LfF"/>
                            <constraint firstItem="Szz-2b-DyH" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="C2k-ZI-Jpa"/>
                            <constraint firstItem="Nfe-Uh-9Ps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CZT-P4-Nn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2s-3l-2rZ" secondAttribute="trailing" constant="8" id="ClT-2o-8Ld"/>
                            <constraint firstItem="kem-WT-pqQ" firstAttribute="top" secondItem="0j7-bD-The" secondAttribute="bottom" constant="8" id="D6N-4r-1LH"/>
                            <constraint firstItem="tDs-DT-bYK" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="DAb-Qb-qLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gc-Sl-7Ng" secondAttribute="bottom" constant="8" id="DiT-KY-rE5"/>
                            <constraint firstItem="M5F-ad-ckn" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="EkH-64-SXF"/>
                            <constraint firstItem="I35-HJ-62o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EyX-Dh-EXN"/>
                            <constraint firstItem="nQ8-u1-flt" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="FV5-il-LGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6H-X0-OhW" secondAttribute="trailing" id="Fty-kL-Pu1"/>
                            <constraint firstItem="Bff-83-q4Y" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="GQG-cu-zu9"/>
                            <constraint firstItem="jYK-mX-2mo" firstAttribute="top" secondItem="nQ8-u1-flt" secondAttribute="bottom" constant="8" id="GUH-mJ-r72"/>
                            <constraint firstItem="oXa-ix-GYl" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="GbD-n4-CBL"/>
                            <constraint firstItem="jYK-mX-2mo" firstAttribute="leading" secondItem="kem-WT-pqQ" secondAttribute="trailing" constant="8" id="GdI-El-SmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKf-Ib-ifZ" secondAttribute="trailing" constant="8" id="HIu-ce-NiM"/>
                            <constraint firstItem="F2s-3l-2rZ" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="Hcp-bT-cPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsy-Zb-B53" secondAttribute="trailing" constant="8" id="I9W-zI-lUX"/>
                            <constraint firstItem="fsy-Zb-B53" firstAttribute="top" secondItem="E6H-X0-OhW" secondAttribute="bottom" constant="8" id="JTq-1H-0xS"/>
                            <constraint firstItem="I35-HJ-62o" firstAttribute="top" secondItem="Nfe-Uh-9Ps" secondAttribute="bottom" constant="8" id="KrX-gG-SYl"/>
                            <constraint firstItem="0j7-bD-The" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="MVB-BH-4qz"/>
                            <constraint firstItem="oXa-ix-GYl" firstAttribute="top" secondItem="Szz-2b-DyH" secondAttribute="bottom" constant="8" id="Mmy-0k-P7L"/>
                            <constraint firstItem="vKf-Ib-ifZ" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="Nh7-WD-lVp"/>
                            <constraint firstItem="jYK-mX-2mo" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="NwV-eg-t6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXa-ix-GYl" secondAttribute="bottom" constant="8" id="OrG-OQ-NUJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bPi-Bl-R5k" secondAttribute="bottom" constant="8" id="Phx-8Q-FLA"/>
                            <constraint firstItem="bPi-Bl-R5k" firstAttribute="top" secondItem="Bff-83-q4Y" secondAttribute="bottom" constant="8" id="QWT-E4-pso"/>
                            <constraint firstItem="IKN-K8-dlO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qco-B2-sCt"/>
                            <constraint firstItem="Nfe-Uh-9Ps" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="RmU-IH-FCg"/>
                            <constraint firstItem="7Gc-Sl-7Ng" firstAttribute="top" secondItem="I35-HJ-62o" secondAttribute="bottom" constant="8" id="S5h-0u-TGx"/>
                            <constraint firstItem="oXa-ix-GYl" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="S9m-aX-nLc"/>
                            <constraint firstItem="5Ae-wK-Sw8" firstAttribute="leading" secondItem="7Gc-Sl-7Ng" secondAttribute="trailing" constant="8" id="SY9-Id-1oV"/>
                            <constraint firstItem="bYV-KC-crY" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="Sgr-j7-HxU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKf-Ib-ifZ" secondAttribute="bottom" constant="8" id="TF4-JS-ICy"/>
                            <constraint firstItem="yOj-UQ-lBh" firstAttribute="leading" secondItem="jYK-mX-2mo" secondAttribute="trailing" constant="8" id="Tgh-uY-4BC"/>
                            <constraint firstItem="fsy-Zb-B53" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="UcG-pU-GpG"/>
                            <constraint firstItem="bYV-KC-crY" firstAttribute="leading" secondItem="nQ8-u1-flt" secondAttribute="trailing" constant="8" id="VYU-fu-LRj"/>
                            <constraint firstItem="F2s-3l-2rZ" firstAttribute="leading" secondItem="Szz-2b-DyH" secondAttribute="trailing" constant="8" id="VjE-Zm-yoh"/>
                            <constraint firstItem="M5F-ad-ckn" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="XJK-Al-RwL"/>
                            <constraint firstItem="5Ae-wK-Sw8" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="XXP-Ts-fbX"/>
                            <constraint firstItem="oXa-ix-GYl" firstAttribute="leading" secondItem="bPi-Bl-R5k" secondAttribute="trailing" constant="8" id="XZf-vX-tBb"/>
                            <constraint firstItem="0j7-bD-The" firstAttribute="top" secondItem="E6H-X0-OhW" secondAttribute="bottom" constant="8" id="Y0g-fa-qiH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E6H-X0-OhW" secondAttribute="leading" id="YKf-KZ-Hfd"/>
                            <constraint firstItem="I35-HJ-62o" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="Z28-jd-wMW"/>
                            <constraint firstItem="jYK-mX-2mo" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="ZM9-ue-tr5"/>
                            <constraint firstItem="0j7-bD-The" firstAttribute="leading" secondItem="IKN-K8-dlO" secondAttribute="trailing" constant="8" id="ZTH-fK-TcU"/>
                            <constraint firstItem="0j7-bD-The" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="Zrs-Ub-RWk"/>
                            <constraint firstItem="E6H-X0-OhW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zze-WZ-Ghc"/>
                            <constraint firstItem="M5F-ad-ckn" firstAttribute="top" secondItem="fsy-Zb-B53" secondAttribute="bottom" constant="8" id="aEm-qt-COx"/>
                            <constraint firstItem="7Gc-Sl-7Ng" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="aJM-aH-Iam"/>
                            <constraint firstItem="bYV-KC-crY" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="bdC-Ez-1nn"/>
                            <constraint firstItem="bPi-Bl-R5k" firstAttribute="leading" secondItem="5Ae-wK-Sw8" secondAttribute="trailing" constant="8" id="cQS-Vq-Cd3"/>
                            <constraint firstItem="kem-WT-pqQ" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="d0b-ff-Yzq"/>
                            <constraint firstItem="M5F-ad-ckn" firstAttribute="leading" secondItem="yOj-UQ-lBh" secondAttribute="trailing" constant="8" id="d7d-7z-ti6"/>
                            <constraint firstItem="nQ8-u1-flt" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="e6y-JB-ZjI"/>
                            <constraint firstItem="Bff-83-q4Y" firstAttribute="leading" secondItem="tDs-DT-bYK" secondAttribute="trailing" constant="8" id="e7F-hE-d1w"/>
                            <constraint firstItem="Nfe-Uh-9Ps" firstAttribute="top" secondItem="IKN-K8-dlO" secondAttribute="bottom" constant="8" id="f1f-o3-8Ru"/>
                            <constraint firstItem="bPi-Bl-R5k" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="h3y-Kj-NzC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ae-wK-Sw8" secondAttribute="bottom" constant="8" id="h5T-a1-T2k"/>
                            <constraint firstItem="Szz-2b-DyH" firstAttribute="leading" secondItem="Bff-83-q4Y" secondAttribute="trailing" constant="8" id="hHG-6c-GaE"/>
                            <constraint firstItem="vKf-Ib-ifZ" firstAttribute="top" secondItem="F2s-3l-2rZ" secondAttribute="bottom" constant="8" id="hKJ-lq-isp"/>
                            <constraint firstItem="vKf-Ib-ifZ" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="i2x-8K-a15"/>
                            <constraint firstItem="F2s-3l-2rZ" firstAttribute="top" secondItem="M5F-ad-ckn" secondAttribute="bottom" constant="8" id="iFP-hI-Qzb"/>
                            <constraint firstItem="Nfe-Uh-9Ps" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="j57-VI-hfq"/>
                            <constraint firstItem="Bff-83-q4Y" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="lRZ-hn-Vhm"/>
                            <constraint firstItem="7Gc-Sl-7Ng" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="mbZ-pF-L2q"/>
                            <constraint firstItem="nQ8-u1-flt" firstAttribute="top" secondItem="E6H-X0-OhW" secondAttribute="bottom" constant="8" id="mdj-Lm-9cc"/>
                            <constraint firstItem="tDs-DT-bYK" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="r22-Gr-k37"/>
                            <constraint firstItem="7Gc-Sl-7Ng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="shd-DH-FJn"/>
                            <constraint firstItem="fsy-Zb-B53" firstAttribute="leading" secondItem="bYV-KC-crY" secondAttribute="trailing" constant="8" id="t9u-XT-gW3"/>
                            <constraint firstItem="F2s-3l-2rZ" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="tNN-3v-r3H"/>
                            <constraint firstItem="Szz-2b-DyH" firstAttribute="top" secondItem="yOj-UQ-lBh" secondAttribute="bottom" constant="8" id="tYx-uG-GG4"/>
                            <constraint firstItem="yOj-UQ-lBh" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="uDu-JJ-W7S"/>
                            <constraint firstItem="Szz-2b-DyH" firstAttribute="width" secondItem="IKN-K8-dlO" secondAttribute="width" id="ve3-ew-Nm8"/>
                            <constraint firstItem="5Ae-wK-Sw8" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="vhZ-xg-Oje"/>
                            <constraint firstItem="tDs-DT-bYK" firstAttribute="top" secondItem="kem-WT-pqQ" secondAttribute="bottom" constant="8" id="vkI-UX-e9J"/>
                            <constraint firstItem="bYV-KC-crY" firstAttribute="top" secondItem="E6H-X0-OhW" secondAttribute="bottom" constant="8" id="vpb-Fb-8IC"/>
                            <constraint firstItem="yOj-UQ-lBh" firstAttribute="height" secondItem="IKN-K8-dlO" secondAttribute="height" id="vrs-Nf-f1w"/>
                            <constraint firstItem="IKN-K8-dlO" firstAttribute="top" secondItem="E6H-X0-OhW" secondAttribute="bottom" constant="8" id="wwE-GG-CT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="E6H-X0-OhW" id="E4E-ta-XMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="230"/>
        </scene>
    </scenes>
</document>
